<!DOCTYPE HTML>
<html>
<head>
<title>J-Trav.com</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
</head>
<body>

<p><iframe src="http://klikmbc.co.id/widget/index.php?s=j-trav.com" frameborder="0" scrolling="no" width="265" height="350"></iframe></p>

</body>
</html>